
# background "test.png", bkReg4bpp, flags = { bfAutoPal, bfBlankTile }
background "factory.png", bkReg4bpp, palOffset = 1, flags = { bfAutoPal, bfBlankTile }
background "dots_pattern.png", bkReg4bpp, tileOffset = 200, palOffset = 7, flags = { bfAutoPal }
background "press_start.png", bkReg4bpp, tileOffset = 200, palOffset = 7, flags = { bfAutoPal }
# background "HUD.png", bkReg4bpp, flags = { bfAutoPal, bfBlankTile }
background "frame.png", bkReg4bpp, flags = { bfBlankTile }
background "time_bar.png", bkReg4bpp, tileOffset = 200, palOffset = 8, flags = { bfBlankTile }

background "big_digit_0.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_1.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_2.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_3.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_4.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_5.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_6.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_7.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_8.png", bkReg4bpp, tileOffset = 110, flags = {}
background "big_digit_9.png", bkReg4bpp, tileOffset = 110, flags = {}
