ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _MemcpyBanked                                                  000077 GR
  0 _ReadBankedBankPtr                                             000052 GR
  0 _ReadBankedUBYTE                                               000038 GR
  0 _SetBankedBkgData                                              000000 GR
  0 _SetBankedSpriteData                                           00001C GR
    __current_bank                                                 ****** GX
  1 __save                                                         000000 R
    _memcpy                                                        ****** GX
    _set_bkg_data                                                  ****** GX
    _set_sprite_data                                               ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     A9   flags    0
   1 _DATA                                      size      1   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

