ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _HandleInputScripts                                            000000 GR
  0 _RemoveInputScripts                                            000060 GR
    _ScriptStartBg                                                 ****** GX
  1 _await_input                                                   000003 GR
  1 _input_override_default                                        00001E GR
  1 _input_script_persist                                          00001D GR
  1 _input_script_ptrs                                             000005 GR
  1 _input_wait                                                    000004 GR
  1 _joy                                                           000000 GR
  1 _last_joy                                                      000001 GR
  1 _recent_joy                                                    000002 GR
    _script_ctxs                                                   ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     A2   flags    0
   1 _DATA                                      size     1F   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     23   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

