ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGB_profiler_message                                          ****** GX
    _Start_Adventure                                               ****** GX
    _Start_Platform                                                ****** GX
    _Start_PointNClick                                             ****** GX
    _Start_Shmup                                                   ****** GX
    _Start_TopDown                                                 ****** GX
    _Update_Adventure                                              ****** GX
    _Update_Platform                                               ****** GX
    _Update_PointNClick                                            ****** GX
    _Update_Shmup                                                  ****** GX
    _Update_TopDown                                                ****** GX
  1 ___BGB_PROFILER_INIT                                           000000 R
    _core_start                                                    ****** GX
  0 _main                                                          000000 GR
  0 _startFuncs                                                    000007 GR
  0 _stateBanks                                                    00001F GR
  0 _updateFuncs                                                   000013 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     25   flags    0
   1 _DATA                                      size      2   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      8   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

