ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  6 _ProjectileLaunch_b                                            0003AE GR
  6 _ProjectilesInit_b                                             000000 GR
    _ScriptStartBg                                                 ****** GX
    _SpritePoolNext                                                ****** GX
  6 _UpdateProjectiles_b                                           0005EF GR
  6 _WeaponAttack_b                                                00003A GR
    __modsint                                                      ****** GX
    __mulsuchar                                                    ****** GX
    __muluschar                                                    ****** GX
    _actors                                                        ****** GX
    _actors_active                                                 ****** GX
    _actors_active_size                                            ****** GX
  1 _current_projectile                                            000073 GR
    _game_time                                                     ****** GX
  1 _projectiles                                                   000000 GR
    _scroll_x                                                      ****** GX
    _scroll_y                                                      ****** GX
    _shadow_OAM                                                    ****** GX
    _sprites_info                                                  ****** GX
    b_ProjectileLaunch_b                                        =  000001 G
    b_ProjectilesInit_b                                         =  000001 G
    b_UpdateProjectiles_b                                       =  000001 G
    b_WeaponAttack_b                                            =  000001 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     74   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      5   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_1                                    size    E53   flags    0
   7 _CABS                                      size      0   flags    8

