ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _ActivateTriggerAt                                             ****** GX
    _ActorOverlapsPlayer                                           ****** GX
    _Gt16                                                          ****** GX
    _Lt16                                                          ****** GX
    _ScriptStartBg                                                 ****** GX
  6 _Start_Shmup                                                   000000 GR
    _TileAt                                                        ****** GX
  6 _Update_Shmup                                                  00008C GR
    __muluschar                                                    ****** GX
    _actors                                                        ****** GX
    _camera_deadzone                                               ****** GX
    _camera_offset                                                 ****** GX
    _game_time                                                     ****** GX
    _image_height                                                  ****** GX
    _image_width                                                   ****** GX
    _input_override_default                                        ****** GX
    _joy                                                           ****** GX
    _last_joy                                                      ****** GX
    _player_iframes                                                ****** GX
    _recent_joy                                                    ****** GX
  1 _shooter_direction                                             000001 GR
  1 _shooter_horizontal                                            000000 GR
  1 _shooter_reached_end                                           000002 GR
    _ui_block                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      3   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      F   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_5                                    size    5C1   flags    0
   7 _CABS                                      size      0   flags    8

