ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _ActivateTriggerAt                                             ****** GX
    _ActorInFrontOfPlayer                                          ****** GX
    _ActorOverlapsPlayer                                           ****** GX
    _ActorRunScript                                                ****** GX
  6 _Start_TopDown                                                 000000 GR
    _TileAt2x1                                                     ****** GX
    _TileAt2x2                                                     ****** GX
  6 _Update_TopDown                                                000063 GR
    __muluschar                                                    ****** GX
    _actors                                                        ****** GX
    _camera_deadzone                                               ****** GX
    _camera_offset                                                 ****** GX
    _game_time                                                     ****** GX
    _image_tile_height                                             ****** GX
    _image_tile_width                                              ****** GX
    _input_override_default                                        ****** GX
    _joy                                                           ****** GX
    _last_joy                                                      ****** GX
    _recent_joy                                                    ****** GX
    _topdown_grid                                                  ****** GX
    _ui_block                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_5                                    size    487   flags    0
   7 _CABS                                      size      0   flags    8

